" markabbreviations-vim: abbreviations for HTML/JSX markup
" Version: 0.2
" Maintainer: Gabriele Lippi<gabriele@lippi.net>
" Last modified: 26/01/2019
" License: This script is released under the Vim License.

iabbrev <html5 <!DOCTYPE HTML><CR><html lang="en"><CR><head><CR><meta charset="UTF-8"><CR><title></title><CR></head><CR><body><CR></body><CR></html><esc>5k>j3jo<tab>
iabbrev <div <div class=""></div><esc>F>a
iabbrev <p <p class=""></p><esc>F>a
iabbrev <span <span class=""></span><esc>F>a
iabbrev <header <header class=""></header><esc>F>a
iabbrev <footer <footer class=""></footer><esc>F>a
iabbrev <main <main class=""></main><esc>F>a
iabbrev <a <a href="#" class=""></a><esc>F>a
iabbrev <aside <aside class=""></aside><esc>F>a
iabbrev <video <video src="" class=""></video><esc>F>a
iabbrev <img <img src="" class=""></img><esc>F>a
iabbrev <h1 <h1 class=""></h1><esc>F>a
iabbrev <h2 <h2 class=""></h2><esc>F>a
iabbrev <h3 <h3 class=""></h3><esc>F>a
iabbrev <h4 <h4 class=""></h4><esc>F>a
iabbrev <h5 <h5 class=""></h5><esc>F>a
iabbrev <h6 <h6 class=""></h6><esc>F>a
iabbrev <nav <nav class=""></nav><esc>F>a
iabbrev <input <input class="" type=""></input><esc>F>a
iabbrev <svg  <svg width="" height=""></svg><esc>F>a
iabbrev <g <g></g><esc>F>a
iabbrev <defs <defs></defs><esc>F>a
iabbrev <circle <circle cx="" cy="" r="" stroke="" stroke-width="" fill="" /><esc>F>a
iabbrev <ellipse <ellipse cx="" cy="" rx="" ry="" stroke="" stroke-width="" fill="" /><esc>F>a
iabbrev <rect <rect x="" y="" width="" height=""  stroke="" stroke-width="" fill="" /><esc>F>a
iabbrev <polygon <polygon points="" stroke="" stroke-width="" fill=""  /><esc>F>a
iabbrev <polyline <polyline points=""  stroke="" stroke-width="" fill="" /><esc>F>a
iabbrev <path <path d=""  stroke="" stroke-width="" fill="" /><esc>F>a
iabbrev <line <line x1="" y1="" x2="" y2=""  stroke="" stroke-width="" fill="" /><esc>F>a
iabbrev <text <text x="" y="" dx="" dy=""  stroke="" stroke-width="" fill="" /><esc>F>a
iabbrev <tspan <tspan x="" y="" dx="" dy=""  stroke="" stroke-width="" fill="" /><esc>F>a
