" markabbreviations-vim: abbreviations for HTML/JSX markup
" Version: 0.2
" Maintainer: Gabriele Lippi<gabriele@lippi.net>
" Last modified: 26/01/2019
" License: This script is released under the Vim License.

inorea html5> <!DOCTYPE HTML><CR><html lang="en"><CR><head><CR><meta charset="UTF-8"><CR><title></title><CR></head><CR><body><CR></body><CR></html><esc>5k>j3jo<tab>
inorea div> <div class=""></div><esc>F>a
inorea p> <p class=""></p><esc>F>a
inorea span> <span class=""></span><esc>F>a
inorea header> <header class=""></header><esc>F>a
inorea footer> <footer class=""></footer><esc>F>a
inorea main> <main class=""></main><esc>F>a
inorea a> <a href="#" class=""></a><esc>F>a
inorea aside> <aside class=""></aside><esc>F>a
inorea video> <video src="" class=""></video><esc>F>a
inorea img> <img src="" class=""></img><esc>F>a
inorea h1> <h1 class=""></h1><esc>F>a
inorea h2> <h2 class=""></h2><esc>F>a
inorea h3> <h3 class=""></h3><esc>F>a
inorea h4> <h4 class=""></h4><esc>F>a
inorea h5> <h5 class=""></h5><esc>F>a
inorea h6> <h6 class=""></h6><esc>F>a
inorea nav> <nav class=""></nav><esc>F>a
inorea input> <input class="" type=""></input><esc>F>a
inorea svg>  <svg width="" height=""></svg><esc>F>a
inorea g> <g></g><esc>F>a
inorea defs> <defs></defs><esc>F>a
inorea circle> <circle cx="" cy="" r="" stroke="" stroke-width="" fill="" /><esc>F>a
inorea ellipse> <ellipse cx="" cy="" rx="" ry="" stroke="" stroke-width="" fill="" /><esc>F>a
inorea rect> <rect x="" y="" width="" height=""  stroke="" stroke-width="" fill="" /><esc>F>a
inorea polygon> <polygon points="" stroke="" stroke-width="" fill=""  /><esc>F>a
inorea polyline> <polyline points=""  stroke="" stroke-width="" fill="" /><esc>F>a
inorea path> <path d=""  stroke="" stroke-width="" fill="" /><esc>F>a
inorea line> <line x1="" y1="" x2="" y2=""  stroke="" stroke-width="" fill="" /><esc>F>a
inorea text> <text x="" y="" dx="" dy=""  stroke="" stroke-width="" fill="" /><esc>F>a
inorea tspan> <tspan x="" y="" dx="" dy=""  stroke="" stroke-width="" fill="" /><esc>F>a
