" markabbreviations-vim: abbreviations for HTML/JSX markup
" Version: 0.2
" Maintainer: Gabriele Lippi<gabriele@lippi.net>
" Last modified: 14/06/2019
" License: This script is released under the Vim License.

inorea html5> <!DOCTYPE HTML><CR><html lang="en"><CR><head><CR><meta charset="UTF-8"><CR><title></title><CR></head><CR><body><CR></body><CR></html><esc>5k>j3jo<tab>
inorea div> <div className={``}></div><esc>F>a
inorea p> <p className={``}></p><esc>F>a
inorea span> <span className={``}></span><esc>F>a
inorea header> <header className={``}></header><esc>F>a
inorea footer> <footer className={``}></footer><esc>F>a
inorea main> <main className={``}></main><esc>F>a
inorea a> <a href="#" className={``}></a><esc>F>a
inorea aside> <aside className={``}></aside><esc>F>a
inorea video> <video src="" className={``} /><esc>F>a
inorea img> <img src="" className={``} /><esc>F>a
inorea h1> <h1 className={``}></h1><esc>F>a
inorea h2> <h2 className={``}></h2><esc>F>a
inorea h3> <h3 className={``}></h3><esc>F>a
inorea h4> <h4 className={``}></h4><esc>F>a
inorea h5> <h5 className={``}></h5><esc>F>a
inorea h6> <h6 className={``}></h6><esc>F>a
inorea nav> <nav className={``}></nav><esc>F>a
inorea input> <input className={``} type="" /><esc>F>a
inorea label> <label htmlFor={``}></label><esc>F>a
inorea svg>  <svg width="" height=""></svg><esc>F>a
inorea g> <g></g><esc>F>a
inorea defs> <defs></defs><esc>F>a
inorea circle> <circle cx="" cy="" r="" stroke="" strokeWidth="" fill="" /><esc>F>a
inorea ellipse> <ellipse cx="" cy="" rx="" ry="" stroke="" strokeWidth="" fill="" /><esc>F>a
inorea rect> <rect x="" y="" width="" height=""  stroke="" strokeWidth="" fill="" /><esc>F>a
inorea polygon> <polygon points="" stroke="" strokeWidth="" fill=""  /><esc>F>a
inorea polyline> <polyline points=""  stroke="" strokeWidth="" fill="" /><esc>F>a
inorea path> <path d=""  stroke="" strokeWidth="" fill="" /><esc>F>a
inorea line> <line x1="" y1="" x2="" y2=""  stroke="" strokeWidth="" fill="" /><esc>F>a
inorea text> <text x="" y="" dx="" dy=""  stroke="" strokeWidth="" fill="" /><esc>F>a
inorea tspan> <tspan x="" y="" dx="" dy=""  stroke="" strokeWidth="" fill="" /><esc>F>a
