" markabbreviations-vim: abbreviations for HTML/JSX markup
" Version: 0.2
" Maintainer: Gabriele Lippi<gabriele@lippi.net>
" Last modified: 26/01/2019
" License: This script is released under the Vim License.

iabbrev html5> <!DOCTYPE HTML><CR><html lang="en"><CR><head><CR><meta charset="UTF-8"><CR><title></title><CR></head><CR><body><CR></body><CR></html><esc>5k>j3jo<tab>
iabbrev div> <div className={``}></div><esc>F>a
iabbrev p> <p className={``}></p><esc>F>a
iabbrev span> <span className={``}></span><esc>F>a
iabbrev header> <header className={``}></header><esc>F>a
iabbrev footer> <footer className={``}></footer><esc>F>a
iabbrev main> <main className={``}></main><esc>F>a
iabbrev a> <a href="#" className={``}></a><esc>F>a
iabbrev aside> <aside className={``}></aside><esc>F>a
iabbrev video> <video src="" className={``}></video><esc>F>a
iabbrev img> <img src="" className={``}></img><esc>F>a
iabbrev h1> <h1 className={``}></h1><esc>F>a
iabbrev h2> <h2 className={``}></h2><esc>F>a
iabbrev h3> <h3 className={``}></h3><esc>F>a
iabbrev h4> <h4 className={``}></h4><esc>F>a
iabbrev h5> <h5 className={``}></h5><esc>F>a
iabbrev h6> <h6 className={``}></h6><esc>F>a
iabbrev nav> <nav className={``}></nav><esc>F>a
iabbrev input> <input className={``} type=""></input><esc>F>a
iabbrev svg>  <svg width="" height=""></svg><esc>F>a
iabbrev g> <g></g><esc>F>a
iabbrev defs> <defs></defs><esc>F>a
iabbrev circle> <circle cx="" cy="" r="" stroke="" strokeWidth="" fill="" /><esc>F>a
iabbrev ellipse> <ellipse cx="" cy="" rx="" ry="" stroke="" strokeWidth="" fill="" /><esc>F>a
iabbrev rect> <rect x="" y="" width="" height=""  stroke="" strokeWidth="" fill="" /><esc>F>a
iabbrev polygon> <polygon points="" stroke="" strokeWidth="" fill=""  /><esc>F>a
iabbrev polyline> <polyline points=""  stroke="" strokeWidth="" fill="" /><esc>F>a
iabbrev path> <path d=""  stroke="" strokeWidth="" fill="" /><esc>F>a
iabbrev line> <line x1="" y1="" x2="" y2=""  stroke="" strokeWidth="" fill="" /><esc>F>a
iabbrev text> <text x="" y="" dx="" dy=""  stroke="" strokeWidth="" fill="" /><esc>F>a
iabbrev tspan> <tspan x="" y="" dx="" dy=""  stroke="" strokeWidth="" fill="" /><esc>F>a
